@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700;800&display=swap');

:root {
  font-size: 62.5%;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
  
  --ff-heading:'Epilogue', sans-serif;
  --ff-texting: 'open-sans', sans-serif;

  --hue:250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secundary: hsl(var(--hue), 50%, 80%);
  --fc-secundary-dark: hsl(var(--hue), 100%, 11%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  font-family: var(--ff-texting);
  color: var(--fc-primary);
  background-color: var(--bg-primary);
}

.page {
  margin: 0 auto;
  padding: 0 5rem;
  max-width: clamp(33rem, 30rem + 70vw, 117rem);
}

main {
  display: grid;
  gap: 3.2rem;
  animation: downtop 700ms 350ms reverse backwards;
}

img {
  width: 100%;
}

header {
  margin: 10rem 0 8rem;
  text-align: center;
  font-family: var(--ff-heading);
  animation: topdown 700ms;
}

header:hover {
  animation-play-state: running;
}

header p {
  color: var(--fc-secundary);
  text-transform: uppercase;
  letter-spacing: 3px;  
  margin-bottom: 1.7rem;
  line-height: 3.2rem;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
}

.card {
  position: relative;
  transition: all 200ms;
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  filter: brightness(0.5);
  border-radius: 6px;
  font-family: var(--ff-heading);

  transition: all 200ms;
}

.card:hover {
  transform: scale(1.1);
}

.card img:hover {
  opacity: 0.4;
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-size: var(--fs-heading-sm);
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.card h2 span {
  display: inline-flex;
  align-items: center;
  width: fit-content;

  border-radius: 2rem;
  padding: .5rem 1.6rem;

  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.2rem;

  color: var(--fc-secundary-dark);
  background-color: var(--fc-primary);
}

main {
  margin-bottom: 10rem;
}

/* media screen */
@media (min-width: 700px) {
  :root {
    --fs-heading:5.6rem;
  }

  /* .page {
    max-width: 117rem;
    padding-inline: 5rem;
  } */

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {
  main {
    grid-template-areas: 
    "A B B"
    "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }
  main div:nth-child(2) {
    grid-area: B;
  }
  main div:nth-child(3) {
    grid-area: C;
  }
  main div:nth-child(4) {
    grid-area: D;
  }
}

/* animations */
@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-150px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  100%{
    opacity: 0;
    transform: translateY(150px);
  }

}